<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shoe3">

  <Button
      android:id="@+id/button28"
      android:layout_width="288dp"
      android:layout_height="45dp"
      android:background="#E491D2"
      android:text="ADD TO CART"
      app:backgroundTint="#E491D2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.516"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.889" />

  <Button
      android:id="@+id/button27"
      android:layout_width="65dp"
      android:layout_height="55dp"
      android:text="+"
      app:backgroundTint="#E491D2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.742"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.776" />

  <Button
      android:id="@+id/button26"
      android:layout_width="65dp"
      android:layout_height="53dp"
      android:text="-"
      app:backgroundTint="#E491D2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.231"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.777" />

  <Button
      android:id="@+id/button25"
      android:layout_width="43dp"
      android:layout_height="41dp"
      android:text="8"
      app:backgroundTint="#E491D2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.684"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.514" />

  <Button
      android:id="@+id/button24"
      android:layout_width="43dp"
      android:layout_height="41dp"
      android:text="8"
      app:backgroundTint="#E491D2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.515" />

  <Button
      android:id="@+id/button23"
      android:layout_width="43dp"
      android:layout_height="41dp"
      android:text="7"
      app:backgroundTint="#E491D2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.328"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.515" />

  <Button
      android:id="@+id/button22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Back"
      app:backgroundTint="#EF60E0"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.049"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.068" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="407dp"
      android:layout_height="237dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.533"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.194">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="183dp"
        android:layout_height="60dp"
        android:fontFamily="@font/rammetto_one"
        android:text="Crest Vibe Twill Sneaker"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="188dp"
        android:layout_height="99dp"
        android:text="Our classic Crest Vibe Sneakers, punched up with extra personality in a seasonal twill. Finished with rawhide laces and a Memory Foam insole, they'll become an instant hit in your wardrobe."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.645" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="193dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/shoes1" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>